.Chat {
    position: relative;
    display: grid;
    grid-template-columns: 22% auto;
    gap: 1rem;
  }
  
  .Left-side-chat {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .Chat-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background: var(--cardColor);
    border-radius: 1rem;
    padding: 1rem;
    height: auto;
    min-height: 80vh;
    /* overflow: scroll; */
  }
  
  .Chat-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .Right-side-chat {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .conversation:hover {
    background: #80808038;
    cursor: pointer;
  }
  
  .conversation {
    border-radius: 0.5rem;
    padding: 10px;
  }
  
  .conversation > div {
    position: relative;
    display: flex;
  }
  
  .online-dot {
    background-color: green;
    border-radius: 50%;
    position: absolute;
    /* left: 3.5rem; */
    width: 1rem;
    height: 1rem;
  }
  .offline-status {
    background-color:firebrick;
    border-radius: 50%;
    position: absolute;
    /* left: 3.5rem; */
    width: 1rem;
    height: 1rem;
  }
  
  
  .chatbox-empty-message {
    display: flex;
    align-self: center;
    justify-content: center;
    font-size: 20px;
  }

  /* custom css */
  .username {
    padding: 5px;
  }
  .navIcons {
    display: flex;
    justify-content: space-around;
    padding: 10px;
  }

  /* custom Css */
  
  
  @media screen and (max-width: 768px) {
   .Chat {
      /* grid-template-columns: 16% auto; */
      display: flex;
      flex-direction: column;
    }
     .follower.conversation>div>.name{
      display: none;
     }
     .navIcons {
      margin-top: -290px;
      display: flex;
      justify-content: flex-end;
      padding: 10px;
     }
     .Chat-container{
        min-height: fit-content;
     }
     .logo {
      padding: 10px 5px;
     }
  }